diff --git a/wolfrad.cpp b/wolfrad.cpp
index e88cd18..5af69e5 100755
--- a/wolfrad.cpp
+++ b/wolfrad.cpp
@@ -44,6 +44,19 @@ typedef struct WolfRad_ProgressState_s
 	bool cancelled;
 } WolfRad_ProgressState_t;
 
+typedef struct WolfRad_OpenDoorRequest_s
+{
+	lwlib_Bits_t openDoorBits;
+} WolfRad_OpenDoorRequest_t;
+
+typedef vec_t(WolfRad_OpenDoorRequest_t) WolfRad_OpenDoorRequestVec_t;
+
+typedef struct WolfRad_IterLitDoorsState_s
+{
+	WolfRad_OpenDoorRequestVec_t openDoorRequestVec;
+	int index;
+} WolfRad_IterLitDoorsState_t;
+
 typedef struct WolfRad_Priv_s
 {
 	WR_Level_t level;
@@ -54,8 +67,11 @@ typedef struct WolfRad_Priv_s
 	WR_RayCaster_t rayCaster;
 	lwlib_Bres_t bres;
 	WolfRad_ProgressState_t progressState;
+	WolfRad_IterLitDoorsState_t iterLitDoorsState;
 } WolfRad_Priv_t;
 
+typedef vec_t(lwlib_TPoint2i) lwlib_TPoint2iVec;
+
 static void WolfRad_SetRadParams(void)
 {
 	rad_params.worldSize = 64;
@@ -224,19 +240,131 @@ static void WolfRad_SetSceneParams(WolfRad_t wolfRad)
 	WR_Scene_SetParams(priv->scene, sceneParams);
 }
 
-static bool WolfRad_AllowDoorSubset(lwlib_Bits_t litDoorSubset, 
-	int index)
+static void WolfRad_IterLitDoorsStart(WolfRad_t wolfRad,
+	lwlib_Bits_t litDoorBits)
 {
-	if (lwlib_BitCount(index) > 1)
+	int i, j;
+	int spotId;
+	int doorNum;
+	int pwDoorNumArr[20];
+	int pwDoorNumCount;
+	lwlib_Bits_t openDoorBits;
+	lwlib_TPoint2i spot, doorStartSpot;
+	doorobj_t *doorobj;
+	WolfRad_IterLitDoorsState_t *state;
+	WolfRad_OpenDoorRequest_t openDoorRequest;
+	lwlib_TPoint2iVec pwStartSpotVec;
+	lwlib_Bits_t pwStartSpotBits;
+	lwlib_GetPrivAssert(WolfRad_Priv_t, wolfRad);
+
+	state = &priv->iterLitDoorsState;
+	lwlib_Zero(*state);
+
+	lwlib_Zero(pwStartSpotVec);
+	pwStartSpotBits = lwlib_BitsEmpty();
+
+	lwlib_BitsIter(litDoorBits)
 	{
-		return false;
+		doorNum = lwlib_BitsIndex(litDoorBits);
+		doorobj = &doorobjlist[doorNum];
+
+		if (doorobj->lock != dr_pwdoor)
+		{
+			lwlib_Zero(openDoorRequest);
+			lwlib_BitsSet(openDoorRequest.openDoorBits,
+				doorNum);
+			vec_push(state->openDoorRequestVec, WolfRad_OpenDoorRequest_t,
+				openDoorRequest);
+		}
+		else
+		{
+			spot = lwlib_vec2i(doorobj->start_tilex,
+				doorobj->start_tiley);
+			spotId = lwlib_X(spot) + lwlib_Y(spot) * MAPSIZE;
+			if (!lwlib_BitsTest(pwStartSpotBits, spotId))
+			{
+				lwlib_BitsSet(pwStartSpotBits, spotId);
+				vec_push(pwStartSpotVec, lwlib_TPoint2i, spot);
+			}
+		}
 	}
 
-	return true;
+	lwlib_BitsFree(pwStartSpotBits);
+
+	for (i = 0; i < vec_size(pwStartSpotVec); i++)
+	{
+		spot = vec_at(pwStartSpotVec, i);
+
+		pwDoorNumCount = 0;
+		lwlib_Zero(openDoorBits);
+
+		for (j = doorcount - 1; j >= 0 && 
+			doorobjlist[j].lock == dr_pwdoor; j--)
+		{
+			doorNum = j;
+			doorobj = &doorobjlist[doorNum];
+			doorStartSpot = lwlib_vec2i(doorobj->start_tilex,
+				doorobj->start_tiley);
+
+			if (lwlib_vec2i_equal(spot, doorStartSpot))
+			{
+				pwDoorNumArr[pwDoorNumCount++] = doorNum;
+				lwlib_BitsSet(openDoorBits, doorNum);
+			}
+		}
+
+		for (j = 0; j < pwDoorNumCount; j++)
+		{
+			lwlib_Zero(openDoorRequest);
+			openDoorRequest.openDoorBits = lwlib_BitsCopy(openDoorBits);
+
+			lwlib_BitsUnset(openDoorRequest.openDoorBits, pwDoorNumArr[j]);
+			vec_push(state->openDoorRequestVec, WolfRad_OpenDoorRequest_t,
+				openDoorRequest);
+		}
+
+		lwlib_BitsFree(openDoorBits);
+	}
+
+	vec_free(pwStartSpotVec, lwlib_TPoint2i);
+}
+
+static bool WolfRad_IterLitDoorsMore(WolfRad_t wolfRad)
+{
+	int i;
+	WolfRad_IterLitDoorsState_t *state;
+	WolfRad_OpenDoorRequest_t *openDoorRequest;
+	lwlib_GetPrivAssert(WolfRad_Priv_t, wolfRad);
+
+	state = &priv->iterLitDoorsState;
+	if (state->index < vec_size(state->openDoorRequestVec))
+	{
+		return true;
+	}
+
+	for (i = 0; i < vec_size(state->openDoorRequestVec); i++)
+	{
+		openDoorRequest = &vec_at(state->openDoorRequestVec, i);
+		lwlib_BitsFree(openDoorRequest->openDoorBits);
+	}
+	vec_free(state->openDoorRequestVec, WolfRad_OpenDoorRequest_t);
+	return false;
+}
+
+static lwlib_Bits_t WolfRad_IterLitDoorsNext(WolfRad_t wolfRad)
+{
+	WolfRad_IterLitDoorsState_t *state;
+	lwlib_GetPrivAssert(WolfRad_Priv_t, wolfRad);
+
+	state = &priv->iterLitDoorsState;
+	state->index++;
+
+	return vec_at(state->openDoorRequestVec, 
+		state->index - 1).openDoorBits;
 }
 
-static void WolfRad_LightRad(WolfRad_t wolfRad, int lightNum,
-	lwlib_Bits_t openDoorBits, int depth)
+static void WolfRad_LightRad(WolfRad_t wolfRad, int lightNum, 
+	lwlib_Bits_t openDoorBits)
 {
 	lwlib_GetPrivAssert(WolfRad_Priv_t, wolfRad);
 	int i;
@@ -245,16 +373,12 @@ static void WolfRad_LightRad(WolfRad_t wolfRad, int lightNum,
 	int processNum;
 	int doorNum;
 	lwlib_Bits_t litDoorBits;
-	lwlib_Bits_t litDoorSubset;
 
 	if (WolfRad_Cancelled(wolfRad))
 	{
 		return;
 	}
 
-	// open doors designated by door set
-	WR_Scene_ToggleDoorStates(priv->scene, openDoorBits);
-
 	WR_Room_ComputeNeighbours(priv->room);
 
 	// report radiosity process start
@@ -277,16 +401,6 @@ static void WolfRad_LightRad(WolfRad_t wolfRad, int lightNum,
 	processNum = rad_params.totalProcesses;
 	WR_LightMapper_GenerateQuadRadMaps(priv->lightMapper, processNum);
 
-	// advance to next radiosity process
-	rad_params.totalProcesses++;
-
-	// find new doors seen by light
-	litDoorBits = WR_LightMapper_LitDoorsNoMark(
-		priv->lightMapper, processNum, depth);
-
-	// close doors designated by door set
-	WR_Scene_ToggleDoorStates(priv->scene, openDoorBits);
-
 	// attach door states and light source to this process
 	LWLIB_CTX_WRITE(processNum, rad_params.openDoorBits,
 		lwlib_BitsCopy(openDoorBits), lwlib_Bits_t);
@@ -295,42 +409,37 @@ static void WolfRad_LightRad(WolfRad_t wolfRad, int lightNum,
 	// increment number of radiosity processes for this light
 	if (light->numProcesses == 0)
 	{
-		light->firstProcessIndex = rad_params.totalProcesses - 1;
+		light->firstProcessIndex = rad_params.totalProcesses;
 	}
 	light->numProcesses++;
 
-	// mark newly lit doors
-	lwlib_BitsSetMany(rad_params.markDoorBits, litDoorBits);
+	// advance to next radiosity process
+	rad_params.totalProcesses++;
 
-	if (!WR_LightMapper_LightDepthReached(priv->lightMapper,
-		depth))
+	if (lwlib_BitsCount(openDoorBits) == 0)
 	{
-		// compute radiosity for every subset of newly lit doors
-		count = lwlib_BitsCount(litDoorBits);
+		// find doors seen by light
+		litDoorBits = WR_LightMapper_SearchLitDoors(
+			priv->lightMapper, processNum);
 
-		for (i = 1; i < (1 << count); i++)
+		// compute radiosity for this light with each door open
+		WolfRad_IterLitDoorsStart(wolfRad, litDoorBits);
+		while (WolfRad_IterLitDoorsMore(wolfRad))
 		{
-			if (!WolfRad_AllowDoorSubset(litDoorBits, i))
-			{
-				continue;
-			}
+			openDoorBits = WolfRad_IterLitDoorsNext(wolfRad);
 
-			litDoorSubset = lwlib_BitsSubset(litDoorBits, i);
+			// open doors designated by door set
+			WR_Scene_ToggleDoorStates(priv->scene, openDoorBits);
 
-			// ensure open doors stay open in the process below
-			lwlib_BitsSetMany(litDoorSubset, openDoorBits);
-			WolfRad_LightRad(wolfRad, lightNum, litDoorSubset,
-				depth + 1);
+			WolfRad_LightRad(wolfRad, lightNum, openDoorBits);
 
-			lwlib_BitsFree(litDoorSubset);
+			// close doors designated by door set
+			WR_Scene_ToggleDoorStates(priv->scene, openDoorBits);
 		}
-	}
-
-	// return newly lit doors back to unmarked state
-	lwlib_BitsUnsetMany(rad_params.markDoorBits, litDoorBits);
 
-	// destroy newly lit door set
-	lwlib_BitsFree(litDoorBits);
+		// destroy lit door set
+		lwlib_BitsFree(litDoorBits);
+	}
 }
 
 static void WolfRad_ProcessLevel(WolfRad_t wolfRad)
@@ -338,7 +447,6 @@ static void WolfRad_ProcessLevel(WolfRad_t wolfRad)
 	lwlib_GetPrivAssert(WolfRad_Priv_t, wolfRad);
 	int i;
 	TLight *light;
-	lwlib_Bits_t lightDoorBits;
 	TRadParams *radParams;
 
 	WolfRad_SetRadParams();
@@ -383,13 +491,10 @@ static void WolfRad_ProcessLevel(WolfRad_t wolfRad)
 		// turn off all other lights
 		WR_Scene_ToggleLightStates(priv->scene, i);
 
-		lwlib_Zero(lightDoorBits);
-		WolfRad_LightRad(wolfRad, i, lightDoorBits, 0);
+		WolfRad_LightRad(wolfRad, i, lwlib_BitsEmpty());
 
 		// turn them back on
 		WR_Scene_ToggleLightStates(priv->scene, i);
-
-		lwlib_BitsFree(lightDoorBits);
 	}
 
 	WR_LightMapper_GenerateLightmaps(priv->lightMapper);
diff --git a/wr_lightmap.cpp b/wr_lightmap.cpp
index e9b9aa3..e75f1ef 100755
--- a/wr_lightmap.cpp
+++ b/wr_lightmap.cpp
@@ -656,7 +656,8 @@ void WR_LightMapper_GenerateQuadRadMaps(WR_LightMapper_t lightMapper,
 	}
 }
 
-lwlib_Bits_t WR_LightMapper_LitDoorsNoMark(WR_LightMapper_t lightMapper, int processNum, int depth)
+lwlib_Bits_t WR_LightMapper_SearchLitDoors(WR_LightMapper_t lightMapper,
+	int processNum)
 {
 	lwlib_GetPrivAssert(WR_LightMapper_Priv_t, lightMapper);
 	int i, j;
@@ -675,11 +676,6 @@ lwlib_Bits_t WR_LightMapper_LitDoorsNoMark(WR_LightMapper_t lightMapper, int pro
 
 	for (i = 0; i < doorcount; i++)
 	{
-		if (lwlib_BitsTest(rad_params.markDoorBits, i))
-		{
-			continue;
-		}
-
 		door = &doorobjlist[i];
 
 		for (j = 0; j < door->quadIndexCount; j++)
diff --git a/wr_lightmap.h b/wr_lightmap.h
index 4450d2d..7edcb82 100755
--- a/wr_lightmap.h
+++ b/wr_lightmap.h
@@ -36,7 +36,8 @@ void WR_LightMapper_GenerateLightmaps(WR_LightMapper_t lightMapper);
 
 void WR_LightMapper_GenerateQuadRadMaps(WR_LightMapper_t lightMapper, int processNum);
 
-lwlib_Bits_t WR_LightMapper_LitDoorsNoMark(WR_LightMapper_t lightMapper, int processNum, int depth);
+lwlib_Bits_t WR_LightMapper_SearchLitDoors(WR_LightMapper_t lightMapper,
+	int processNum);
 
 bool WR_LightMapper_LightDepthReached(WR_LightMapper_t lightMapper, 
 	int depth);
diff --git a/wr_rad.h b/wr_rad.h
index 288d35d..cb273f0 100755
--- a/wr_rad.h
+++ b/wr_rad.h
@@ -193,7 +193,6 @@ typedef struct {
 	int litDoorLimit;                    /* maximum number of lit doors to open */
 	int maxDoorBitsPerQuad;              /* no more than this many doors will be calculated */
 	TLightSeq_t lights;                  /* light sources in world */
-	lwlib_Bits_t markDoorBits;             /* doors marked */
 	lwlib_Bits_t LWLIB_CTX_DECL(openDoorBits);             /* open door bits */
 	int LWLIB_CTX_DECL(lightNum);                          /* light source attached to this radiosity process */
 	int totalProcesses;                  /* total number of radiosity processes */
diff --git a/wr_scene.cpp b/wr_scene.cpp
index 5dba541..2c3d9fc 100755
--- a/wr_scene.cpp
+++ b/wr_scene.cpp
@@ -1235,7 +1235,6 @@ void WR_Scene_ResetProcesses(WR_Scene_t scene)
 		LWLIB_CTX_ZERO(i, rad_params.openDoorBits, lwlib_Bits_t);
 	}
 
-	lwlib_BitsFree(rad_params.markDoorBits);
 	ctxReset();
 
 	rad_params.totalProcesses = 0;
